In [1]:
# Import the libraries to be implemented
import pandas as pd

# Read the dataset
file_path = "C:\\Users\\hilla.HILLARY\\OneDrive\\Desktop\\Amdari\\01-Session 1\\task-1\\Dataset - Sheet1.csv"

try:
    df = pd.read_csv(file_path)
    print("Dataset loaded successfully.")
except FileNotFoundError:
    print(f"File not found at {file_path}")
except PermissionError:
    print(f"Permission denied to read the file at {file_path}")
except Exception as e:
    print(f"An error occurred: {e}")

Dataset loaded successfully.

In [2]:
df.head()

,CustomerID,Name,Age,Gender,Location,Email,Phone,Address,Segment,PurchaseHistory,...,ServiceInteractions,PaymentHistory,WebsiteUsage,ClickstreamData,EngagementMetrics,Feedback,MarketingCommunication,NPS,ChurnLabel,Timestamp
0,1001,Mark Barrett,31,Male,Andrewfort,allison74@example.net,3192528777,"61234 Shelley Heights Suite 467\nCohentown, GU...",Segment B,"[{'Product': 'Frozen Cocktail Mixes', 'Frequen...",...,"[{'Type': 'Call', 'Date': '2019-09-26'}, {'Typ...","[{'Method': 'Credit Card', 'Late_Payments': 5}...","{'PageViews': 49, 'TimeSpent(minutes)': 15}","[{'Action': 'Add to Cart', 'Page': 'register',...","{'Logins': 19, 'Frequency': 'Weekly'}","{'Rating': 1, 'Comment': 'I move baby go small...","[{'Email_Sent': '2019-10-17', 'Email_Opened': ...",3,1,2020-01-27 01:36:49
1,1002,Jeremy Welch,66,Female,Millerhaven,fmiller@example.com,231-587-1818x8651,"4959 Jennifer Junction\nNew Angelaport, TN 87397",Segment C,"[{'Product': 'Watercraft Polishes', 'Frequency...",...,"[{'Type': 'Call', 'Date': '2020-01-05'}, {'Typ...","[{'Method': 'Credit Card', 'Late_Payments': 3}...","{'PageViews': 100, 'TimeSpent(minutes)': 9}","[{'Action': 'Add to Cart', 'Page': 'homepage',...","{'Logins': 9, 'Frequency': 'Weekly'}","{'Rating': 2, 'Comment': 'Wish what bag cut li...","[{'Email_Sent': '2021-08-02', 'Email_Opened': ...",6,0,2019-01-06 18:30:03
2,1003,Brandon Patel,36,Female,Lozanostad,jasonbrown@example.org,(270)633-9095,"38701 Amanda Brook Apt. 076\nKimshire, NJ 62516",Segment B,"[{'Product': 'Vehicle Waxes, Polishes & Protec...",...,"[{'Type': 'Email', 'Date': '2019-10-09'}, {'Ty...","[{'Method': 'Credit Card', 'Late_Payments': 1}...","{'PageViews': 1, 'TimeSpent(minutes)': 97}","[{'Action': 'Search', 'Page': 'terms', 'Timest...","{'Logins': 19, 'Frequency': 'Monthly'}","{'Rating': 4, 'Comment': 'Some Democrat guess ...","[{'Email_Sent': '2021-08-29', 'Email_Opened': ...",3,0,2019-04-30 04:25:10
3,1004,Tina Martin,62,Female,South Dustin,matthew62@example.net,050.081.8706x11982,"67324 Ashley Coves\nSouth John, RI 29650",Segment C,"[{'Product': 'Mouthwash', 'Frequency': 5, 'Val...",...,"[{'Type': 'Call', 'Date': '2020-08-28'}, {'Typ...","[{'Method': 'Credit Card', 'Late_Payments': 36...","{'PageViews': 25, 'TimeSpent(minutes)': 31}","[{'Action': 'Click', 'Page': 'privacy', 'Times...","{'Logins': 4, 'Frequency': 'Daily'}","{'Rating': 1, 'Comment': 'Yard feel never miss...","[{'Email_Sent': '2021-02-03', 'Email_Opened': ...",1,1,2020-03-03 17:33:28
4,1005,Christopher Rodriguez,68,Female,West James,shannonstrickland@example.org,+1-701-854-4915x724,"01169 Miller Mission\nWest Anthonyburgh, WY 47359",Segment C,"[{'Product': 'Ice Cream Novelties', 'Frequency...",...,"[{'Type': 'Call', 'Date': '2019-04-10'}, {'Typ...","[{'Method': 'Credit Card', 'Late_Payments': 0}...","{'PageViews': 77, 'TimeSpent(minutes)': 51}","[{'Action': 'Click', 'Page': 'privacy', 'Times...","{'Logins': 12, 'Frequency': 'Weekly'}","{'Rating': 3, 'Comment': 'Ten determine unit i...","[{'Email_Sent': '2022-03-11', 'Email_Opened': ...",3,0,2019-04-05 22:42:22

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12483 entries, 0 to 12482
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              12483 non-null  int64
 1   Name                    12483 non-null  object
 2   Age                     12483 non-null  int64
 3   Gender                  12483 non-null  object
 4   Location                12483 non-null  object
 5   Email                   12483 non-null  object
 6   Phone                   12483 non-null  object
 7   Address                 12483 non-null  object
 8   Segment                 12483 non-null  object
 9   PurchaseHistory         12483 non-null  object
 10  SubscriptionDetails     12483 non-null  object
 11  ServiceInteractions     12483 non-null  object
 12  PaymentHistory          12483 non-null  object
 13  WebsiteUsage            12483 non-null  object
 14  ClickstreamData         12483 non-null  object
 15  EngagementMetrics       12483 non-null  object
 16  Feedback                12483 non-null  object
 17  MarketingCommunication  12483 non-null  object
 18  NPS                     12483 non-null  int64
 19  ChurnLabel              12483 non-null  int64
 20  Timestamp               12483 non-null  object
dtypes: int64(4), object(17)
memory usage: 2.0+ MB

In [4]:
df.describe()

        CustomerID           Age           NPS    ChurnLabel
count  12483.00000  12483.000000  12483.000000  12483.000000
mean    7242.00000     43.930065      2.973884      0.505808
std     3603.67604     15.341521      2.644623      0.499986
min     1001.00000     18.000000      0.000000      0.000000
25%     4121.50000     31.000000      1.000000      0.000000
50%     7242.00000     44.000000      2.000000      1.000000
75%    10362.50000     57.000000      4.000000      1.000000
max    13483.00000     70.000000      9.000000      1.000000

In [5]:
# Data Cleaning
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [CustomerID, Name, Age, Gender, Location, Email, Phone, Address, Segment, PurchaseHistory, SubscriptionDetails, ServiceInteractions, PaymentHistory, WebsiteUsage, ClickstreamData, EngagementMetrics, Feedback, MarketingCommunication, NPS, ChurnLabel, Timestamp]
Index: []

[0 rows x 21 columns]

No duplicate entries detected

In [6]:
# Print null rows
null_rows_index = df.isnull().any(axis=1)
df.loc[null_rows_index].head()

Empty DataFrame
Columns: [CustomerID, Name, Age, Gender, Location, Email, Phone, Address, Segment, PurchaseHistory, SubscriptionDetails, ServiceInteractions, PaymentHistory, WebsiteUsage, ClickstreamData, EngagementMetrics, Feedback, MarketingCommunication, NPS, ChurnLabel, Timestamp]
Index: []

[0 rows x 21 columns]

No null rows detected

In [7]:
# Drop Unnecessary Columns
df = df.drop(columns=['Name', 'Location', 'Email', 'Phone', 'Address', 'ServiceInteractions', 'ClickstreamData', 'MarketingCommunication', 'Timestamp'])

In [8]:
df.head()

,CustomerID,Age,Gender,Segment,PurchaseHistory,SubscriptionDetails,PaymentHistory,WebsiteUsage,EngagementMetrics,Feedback,NPS,ChurnLabel
0,1001,31,Male,Segment B,"[{'Product': 'Frozen Cocktail Mixes', 'Frequen...","{'Plan': 'Express', 'Start_Date': '2020-06-08'...","[{'Method': 'Credit Card', 'Late_Payments': 5}...","{'PageViews': 49, 'TimeSpent(minutes)': 15}","{'Logins': 19, 'Frequency': 'Weekly'}","{'Rating': 1, 'Comment': 'I move baby go small...",3,1
1,1002,66,Female,Segment C,"[{'Product': 'Watercraft Polishes', 'Frequency...","{'Plan': 'Pro', 'Start_Date': '2021-07-21', 'E...","[{'Method': 'Credit Card', 'Late_Payments': 3}...","{'PageViews': 100, 'TimeSpent(minutes)': 9}","{'Logins': 9, 'Frequency': 'Weekly'}","{'Rating': 2, 'Comment': 'Wish what bag cut li...",6,0
2,1003,36,Female,Segment B,"[{'Product': 'Vehicle Waxes, Polishes & Protec...","{'Plan': 'Essential', 'Start_Date': '2019-10-0...","[{'Method': 'Credit Card', 'Late_Payments': 1}...","{'PageViews': 1, 'TimeSpent(minutes)': 97}","{'Logins': 19, 'Frequency': 'Monthly'}","{'Rating': 4, 'Comment': 'Some Democrat guess ...",3,0
3,1004,62,Female,Segment C,"[{'Product': 'Mouthwash', 'Frequency': 5, 'Val...","{'Plan': 'Smart', 'Start_Date': '2020-01-14', ...","[{'Method': 'Credit Card', 'Late_Payments': 36...","{'PageViews': 25, 'TimeSpent(minutes)': 31}","{'Logins': 4, 'Frequency': 'Daily'}","{'Rating': 1, 'Comment': 'Yard feel never miss...",1,1
4,1005,68,Female,Segment C,"[{'Product': 'Ice Cream Novelties', 'Frequency...","{'Plan': 'Basic', 'Start_Date': '2021-04-08', ...","[{'Method': 'Credit Card', 'Late_Payments': 0}...","{'PageViews': 77, 'TimeSpent(minutes)': 51}","{'Logins': 12, 'Frequency': 'Weekly'}","{'Rating': 3, 'Comment': 'Ten determine unit i...",3,0

# Feature Engineering

In [9]:
df['PurchaseHistory'].iloc[0]

"[{'Product': 'Frozen Cocktail Mixes', 'Frequency': 8, 'Value': 884.43}, {'Product': 'Printer, Copier & Fax Machine Accessories', 'Frequency': 7, 'Value': 397.14}, {'Product': 'Hockey Stick Care', 'Frequency': 10, 'Value': 498.92}, {'Product': 'Guacamole', 'Frequency': 2, 'Value': 718.43}, {'Product': 'Mortisers', 'Frequency': 2, 'Value': 614.08}, {'Product': 'Rulers', 'Frequency': 6, 'Value': 221.68}, {'Product': 'Invitations', 'Frequency': 3, 'Value': 660.04}]"

In [10]:
# Add TotalPurchaseValue column
import ast

# If PurchaseHistory is a string column, convert it to list of dicts
df["PurchaseHistory"] = df["PurchaseHistory"].apply(ast.literal_eval)

df["TotalPurchaseValue"] = df["PurchaseHistory"].apply(
    lambda purchases: sum(item["Frequency"] * item["Value"] for item in purchases)
)

In [11]:
# Add the SubscriptionPlan from the SubscriptionDetails column
df['SubscriptionDetails'] = df['SubscriptionDetails'].apply(ast.literal_eval)
df['SubscriptionPlan'] = df['SubscriptionDetails'].apply(lambda x: x['Plan'])

In [12]:
# Add TotalLatePayments column from the PaymentHistory column
df['PaymentHistory'] = df['PaymentHistory'].apply(ast.literal_eval)
df['TotalLatePayments'] = df['PaymentHistory'].apply(
    lambda LatePayments: sum(item["Late_Payments"] for item in LatePayments)
)

In [13]:
# Add PageViews Column from the WebsiteUsage column
df["WebsiteUsage"] = df["WebsiteUsage"].apply(ast.literal_eval)
df["PageViews"] = df["WebsiteUsage"].apply(lambda x: x["PageViews"])

In [14]:
# Add TimeSpentOnWebsite Column from the WebsiteUsage column
df["TimeSpentOnWebsite"] = df["WebsiteUsage"].apply(lambda x: x["TimeSpent(minutes)"])

In [15]:
# Add NumberOfLogins column from the EngagementMetrics column
df["EngagementMetrics"] = df["EngagementMetrics"].apply(ast.literal_eval)
df["NumberOfLogins"] = df["EngagementMetrics"].apply(lambda x: x["Logins"])

In [16]:
# Add FrequencyOfInteractions column from the EngagementMetrics column
df["FrequencyOfInteractions"] = df["EngagementMetrics"].apply(lambda x: x["Frequency"])

In [17]:
# Add Rating column from the Feedback column
df["Feedback"] = df["Feedback"].apply(ast.literal_eval)
df["Rating"] = df["Feedback"].apply(lambda x: x["Rating"])

In [18]:
# Drop used columns
df = df.drop(columns=['PurchaseHistory', 'SubscriptionDetails', 'PaymentHistory', 'WebsiteUsage', 'EngagementMetrics', 'Feedback'])

In [19]:
df.head()

,CustomerID,Age,Gender,Segment,NPS,ChurnLabel,TotalPurchaseValue,SubscriptionPlan,TotalLatePayments,PageViews,TimeSpentOnWebsite,NumberOfLogins,FrequencyOfInteractions,Rating
0,1001,31,Male,Segment B,3,1,20819.84,Express,40,49,15,19,Weekly,1
1,1002,66,Female,Segment C,6,0,3804.05,Pro,10,100,9,9,Weekly,2
2,1003,36,Female,Segment B,3,0,5259.54,Essential,8,1,97,19,Monthly,4
3,1004,62,Female,Segment C,1,1,6067.36,Smart,79,25,31,4,Daily,1
4,1005,68,Female,Segment C,3,0,18165.53,Basic,2,77,51,12,Weekly,3

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12483 entries, 0 to 12482
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CustomerID               12483 non-null  int64
 1   Age                      12483 non-null  int64
 2   Gender                   12483 non-null  object
 3   Segment                  12483 non-null  object
 4   NPS                      12483 non-null  int64
 5   ChurnLabel               12483 non-null  int64
 6   TotalPurchaseValue       12483 non-null  float64
 7   SubscriptionPlan         12483 non-null  object
 8   TotalLatePayments        12483 non-null  int64
 9   PageViews                12483 non-null  int64
 10  TimeSpentOnWebsite       12483 non-null  int64
 11  NumberOfLogins           12483 non-null  int64
 12  FrequencyOfInteractions  12483 non-null  object
 13  Rating                   12483 non-null  int64
dtypes: float64(1), int64(9), object(4)
memory usage: 1.3+ MB

In [20]:
df.describe()

,CustomerID,Age,NPS,ChurnLabel,TotalPurchaseValue,TotalLatePayments,PageViews,TimeSpentOnWebsite,NumberOfLogins,Rating
count,12483.00000,12483.000000,12483.000000,12483.000000,12483.000000,12483.000000,12483.000000,12483.000000,12483.000000,12483.000000
mean,7242.00000,43.930065,2.973884,0.505808,15234.481085,36.166547,50.634944,34.602499,15.561484,3.000641
std,3603.67604,15.341521,2.644623,0.499986,9669.797190,31.411403,28.930760,27.603618,8.694091,1.411094
min,1001.00000,18.000000,0.000000,0.000000,28.510000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,4121.50000,31.000000,1.000000,0.000000,7288.955000,8.000000,26.000000,14.000000,8.000000,2.000000
50%,7242.00000,44.000000,2.000000,1.000000,14307.630000,23.000000,51.000000,26.000000,16.000000,3.000000
75%,10362.50000,57.000000,4.000000,1.000000,21977.720000,65.000000,76.000000,51.000000,23.000000,4.000000
max,13483.00000,70.000000,9.000000,1.000000,50868.170000,117.000000,100.000000,103.000000,30.000000,5.000000

In [22]:
# Export the cleaned dataset
df.to_csv("cleaned_dataset.csv", index=False)